{
  "name": "@farhanbarcha/piaic-todo",
  "version": "1.0.0",
  "description": "A simple CLI based todo list developed in Typescript using inquirer.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "piaic-todo": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
